{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Test Resolver (lambda)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "functions/resolver",
                "lambdaHandler": "main.handler"
            },
            "lambda": {
                "runtime": "nodejs16.x",
                "payload": {
                    "json": {
                        "path": "/awstest"
                    }
                }
            }
        },
    ]
}